db.createCollection("likes", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["poll_id", "user_id", "created_at"],
      properties: {
        poll_id: { bsonType: "objectId" },
        user_id: { bsonType: "objectId" },
        created_at: { bsonType: "date" }
      }
    }
  }
});

db.likes.createIndex({ poll_id: 1, user_id: 1 }, { unique: true, name: "uix_likes_poll_user" });
db.likes.createIndex({ poll_id: 1 }, { name: "idx_likes_poll" });
db.likes.createIndex({ user_id: 1 }, { name: "idx_likes_user" });
